dir.development=C:/Users/Morton/Documents/Morton/Minecraft-Folder/FYD/FyD-1.5.1
dir.release=Releases
release.mod.name= Familar_yet_Different
release.mod.majorVersion = 1.5.2-Test-1
release.mod.minorVersion = 0
release.mod.revision = 0