dir.development=C:/Users/Morton/Dropbox/Familiar-yet-Different/FyD-1.5.1
dir.release=Releases
release.mod.name= Familar-yet-Different
release.mod.majorVersion = 1.5.2-Test-1
release.mod.minorVersion = 0
release.mod.revision = 0