# Template configuration for OptiFine's Natural Textures
#
# Rename this file to "natural.properties" to activate the configuration.
#
# Configuration format
# <texture_file>:<tile_num>=<value>
#
# Values
# 4 = Rotate x 90° (4 variations)
# 2 = Rotate x 180° (2 variations)
# F = Flip texture horizontally (2 variations)
# 4F = 4 + Flip (8 variations)
# 2F = 2 + Flip (4 variations)
#
# Example for grass texture which can rotate with 4 variations and flip
# /terrain.png:0=4F
#

# Wood top
tree_top=4F
# Piston
piston_top=4F
piston_top_sticky=F
# Cactus side
cactus_side=2F
# Rail
rail=2F
# Reeds
reeds=2F
# Sandstone
sandstone_side=2F
# Sand
sand=2F
# Hell Sand
hellsand=2F
# Farmland hydrated
farmland_wet=2F
# Farmland
farmland_dry=2F
# Torch
torch=2F
# Wood
wood=F
wood_birch=F
wood_jungle=F
wood_spruce=F